# LimitedPower.Analytics

./: LimitedPower.Analytics.API.sln  LimitedPower.Analytics.sln  README.md
LimitedPower.Analytics.Core/: ApiCalls.txt  DataCrawler.cs  LimitedPower.Analytics.Core.csproj  Program.cs  SeventeenLandsApi.cs
LimitedPower.Analytics.Core/Extensions/: CardExtensions.cs  LimitedEventExtensions.cs  ValueExtensions.cs
LimitedPower.Analytics.Models/: AnalyticsResponse.cs  CardRating.cs  Const.cs  Enums.cs  LimitedEvent.cs  ScryfallModel.cs  TrophyDeck.cs
LimitedPower.Analytics.Test/: LimitedPower.Analytics.Test.csproj  PremierDraft-BRO.json  Program.cs  Sealed-BRO.json  TradDraft-BRO.json
LimitedPower.Analytics.Test/Properties/ServiceDependencies/LimitedPowerAnalyticsTest20221115235347 - Web Deploy/: profile.arm.json
